<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horas_trabalhadas"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:id="@+id/edtHoraTrabalhada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/_180"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_da_hora"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:id="@+id/edtValorHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/_15"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="@string/calcular"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFF"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:textAllCaps="false"/>


    <TextView
        android:id="@+id/txtSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="30sp"/>


</LinearLayout>