<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragmentContainer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#BBBBBB">

        <Button
            android:id="@+id/btnFragmentA"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/fragment_a"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnFragmentB"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_b"
            android:textSize="24sp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>